spring.profiles.active=@spring.profiles.active@
spring.application.name=demo-springboot-sqs

# Include all actuator endpoints 
management.endpoints.web.exposure.include=*
# Exclude actuator specific endpoints
management.endpoints.web.exposure.exclude=env

server.port=9090