app.queue.url=${QUEUE_URL}
app.queue.batch-size=${QUEUE_BATCH_SIZE}
app.queue.wait-time=${QUEUE_WAIT_TIME}
app.queue.error-backoff-time=${QUEUE_ERROR_BACKOFF_TIME}
app.queue.batch-concurrency=${QUEUE_BATCH_CONCURRENCY}

cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.region.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.software.amazon.awssdk.profiles.internal.ProfileFileReader=ERROR
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR